# iOS Configuration
IOS_ISSUER_ID=your-ios-issuer-id
IOS_KEY_ID=your-ios-key-id
IOS_PRIVATE_KEY_PATH=your-ios-private-key-path.p8
IOS_APP_ID=your-ios-app-id
IOS_APP_NAME=YourAppName
IOS_MAX_RESULTS=20

# Android Configuration
ANDROID_PACKAGE_NAME=com.example.app
GOOGLE_CLIENT_EMAIL=your-google-client-email@example.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour-google-private-key\n-----END PRIVATE KEY-----
ANDROID_MAX_RESULTS=20

# Baidu Translation Configuration https://fanyi-api.baidu.com/manage/developer
TRANSLATION_APP_ID=baidu_translate_app_id
TRANSLATION_API_KEY=baidu_translate_app_key

# Output Configuration
OUTPUT_FILE_PATH=./app_reviews.xlsx